{
  "name": "ivonabot",
  "version": "2.0.0",
  "description": "Telegram Bot",
  "main": "src/server.js",
  "scripts": {
    "start": "node out/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tim Morgner",
  "contributors": [
    "Kevin Binder"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.23",
    "http-errors": "^2.0.0",
    "jikan-node": "^1.2.1",
    "minecraft-status": "^1.1.0",
    "promise": "^8.1.0",
    "redis": "^4.0.4",
    "scryfall-sdk": "^3.1.0",
    "syllable": "^5.0.0",
    "telegraf": "^4.7.0"
  }
}
